# JavaFoundationOctober2025

./: users.db
BuildingBlocks/src/: BuildingBlocks.java
BuildingBlocks/src/ie/rc/: BuildingBlocks2.java
ConsoleOutputInvestigation/src/ie/rc/: Box.java  BoxInvestigation.java  ColouredBox.java  Main.java
ExceptionInvestigation/src/ie/rc/: Main.java
ExternalDependencyInvestigation/src/ie/rc/: Main.java  SQLiteInvestigation.java  TernaryOperatorInvestigation.java  UpdateQueryInvestigation.java  User.java
HRSystem/src/ie/pt/: ListInvestigation.java  Main.java  MyList.java
HRSystem/src/ie/rc/: Box.java  ColouredBox.java  ColouredBoxOriginal.java  Contractor.java  Employee.java  HRSystem.java  InterfaceInvestigation.java  Main.java  Manager.java  Person.java  PolymorphismInvestigation.java  Professor.java  Teacher.java  Trainer.java  Tutor.java
HelloWorld/src/ie/rc/: HelloWorld.java
MavenHelloWorld/: pom.xml
MavenHelloWorld/src/main/java/ie/pt/MavenHelloWorld/: App.java
MavenHelloWorld/src/main/java/ie/rc/oouserdb/: User.java  UserDao.java
MavenHelloWorld/src/test/java/ie/pt/MavenHelloWorld/: AppTest.java
MavenHelloWorld/src/test/java/ie/rc/oouserdb/: UserDaoTest.java
MemberInvestigation/src/ie/rc/: Main.java  Member.java
NewerFeatureInvestigation/src/ie/rc/: CustomException.java  FurtherExceptionInvestigation.java  SortingInvestigation.java
OOConceptsInvestigation/src/ie/rc/: Main.java  SampleObject.java
OOUserDB/src/ie/rc/oouserdb/: Main.java  UserDao.java
OOUserDBImport/src/ie/pt/: OODBImportInvestigation.java
PackageInvestigation/src/: Main.java
PackageInvestigation/src/ie/pt/: SampleClass.java
PackageInvestigation/src/ie/rc/: AnotherClass.java  Main.java  Person.java  SampleClass.java
PlayingCardInvestigation/src/ie/rc/: Card.java  CardTester.java  Deck.java
PrepColourOutput/src/ie/rc/: HelloColors.java
PrepExternalLibraryInvestigation/src/: module-info.java
PrepExternalLibraryInvestigation/src/ie/pt/: HelloSQLite.java  Main.java
PrepHelloWorld/src/: module-info.java
PrepHelloWorld/src/ie/pt/: HelloWorld.java
PrepWebApp/: pom.xml
PrepWebApp/src/main/webapp/: index.jsp
StaticInvestigation/src/ie/rc/: ConversionInvestigation.java  GarbageCollectionInvestigation.java  Main.java  Message.java
UserObjectInvestigation/src/ie/rc/: Main.java  User.java
